# yzzz-fix

./: CHANGELOG.md  build.gradle  gradle.properties
src/main/java/me/realseek/yzzzfix/mixin/ak/: LazyOptionalNullFix.java
src/main/java/me/realseek/yzzzfix/mixin/ancient_ones/: AmethystColossusEntityMixin.java
src/main/java/me/realseek/yzzzfix/mixin/apotheosis_spawner/: MowzieEntityMixin.java
src/main/java/me/realseek/yzzzfix/mixin/cthulhufishingport/: FossilFishEntityIsHurtProcedureMixin.java
src/main/java/me/realseek/yzzzfix/mixin/cy3_core/: TaskExpertMixin.java
src/main/java/me/realseek/yzzzfix/mixin/depthcrawler/: DeepvenomExpiresMixin.java  DeepvenomStartedMixin.java
src/main/java/me/realseek/yzzzfix/mixin/elementalcombat_jade/: CombatDataLayerComponentMixin.java
src/main/java/me/realseek/yzzzfix/mixin/embed/: PoseStackMixin.java
src/main/java/me/realseek/yzzzfix/mixin/enigmaticaddons/: AbstractBrewingRecipeMixin.java  AntiqueBagItemPropertyMixin.java  CelestialArtifactsUseItemMixin.java
src/main/java/me/realseek/yzzzfix/mixin/farmingforblockheads/: MarketListMessageHandlerMixin.java
src/main/java/me/realseek/yzzzfix/mixin/ftbquests/: ClaimRewardMessageMixin.java
src/main/java/me/realseek/yzzzfix/mixin/goety/: CursedCageBlockEntityMixin.java  DeathLaserBeamMixin.java  NecroBrazierBlockEntityMixin.java  SEHelperMixin.java  SEUpdatePacketMixin.java  SoulCandlestickBlockEntityMixin.java
src/main/java/me/realseek/yzzzfix/mixin/immortalers_delight/: EnchantalCoolerBlockEntityMixin.java  EnchantalCoolerSyncMixin.java
src/main/java/me/realseek/yzzzfix/mixin/maid_targeting/: MixinDefaultMonsterType.java  MixinEnderDragonMaidDamage.java  MixinMaidAttackStrafingTask.java  MixinMaidNearestLivingEntitySensor.java  MixinMaidRangedWalkToTarget.java  MixinTaskBowAttackAim.java  TouhouLittleMaidBrainMixin.java
src/main/java/me/realseek/yzzzfix/mixin/majruszsdifficulty/: TreasureBagClientMixin.java
src/main/java/me/realseek/yzzzfix/mixin/minecraft/: GoalSelectorSafeMixin.java  LivingEntitySafeCollectEquipmentMixin.java  LivingEntitySafeMixin.java
src/main/java/me/realseek/yzzzfix/mixin/modernui/: ModernUiGraniteDeviceMixin.java
src/main/java/me/realseek/yzzzfix/mixin/moonstone/: BloodEntityMixin.java  BloodMagicBoxMixin.java  ThePrisonOfSinMixin.java
src/main/java/me/realseek/yzzzfix/mixin/mutant_monsters/: MobDistanceNullSafeMixin.java
src/main/java/me/realseek/yzzzfix/mixin/refinedstorage/: CraftingGridBehaviorMixin.java  IngredientTrackerMixin.java
src/main/java/me/realseek/yzzzfix/mixin/reliquary/: FertileLilyPadBlockMixin.java
src/main/java/me/realseek/yzzzfix/mixin/shieldexp/: ShieldExpansionEventsMixin.java
src/main/java/me/realseek/yzzzfix/mixin/slashbladeresharped/: ConcentrationRankMixin.java  SlashBladeProjectilePortalMixin.java
src/main/java/me/realseek/yzzzfix/mixin/sunspirit/: AbstractCrystalMixin.java  SunSpiritMixin.java  SunSpiritShootFireballGoalMixin.java  SunSpiritSummonFireGoalMixin.java
src/main/java/me/realseek/yzzzfix/module/: ModuleRegistry.java
src/main/java/me/realseek/yzzzfix/module/elementalcombat_jade/: ElementalCombatJadeConfig.java  ElementalCombatJadeModule.java
src/main/java/me/realseek/yzzzfix/module/enigmaticaddons/: AntiqueBagFix.java  CelestialArtifactsCompat.java  EnigmaticAddonsModule.java  MagicQuartzFlowerBindingFix.java  MagicQuartzFlowerBindingService.java
src/main/java/me/realseek/yzzzfix/module/farmingforblockheads_jei/: FarmingForBlockheadsClientEventHandler.java  FarmingForBlockheadsJeiRuntimeHolder.java  FarmingForBlockheadsModule.java  FarmingForBlockheadsRecipeRegistrar.java  FarmingForBlockheadsServerEventHandler.java  MarketEntryCache.java
src/main/java/me/realseek/yzzzfix/module/immortalers_delight/: VodkaFeedingFilter.java
src/main/resources/: yzzz_fix.mixins.json
src/main/resources/assets/yzzz_fix/lang/: en_us.json  zh_cn.json
src/main/resources/data/touhou_little_maid/tags/entity_types/: maid_fairy_attack_goal.json
